PORT=3001

# MONGODB_URI= 'mongodb://localhost:27017/todolist'
# MONGODB_URI= 'mongodb+srv://root:7654321@todolist.b7vjpmz.mongodb.net/'
MONGODB_URI=mongodb+srv://root:7654321@todolist.b7vjpmz.mongodb.net/todolist?retryWrites=true&w=majority

